
spring.application.name=loja-brinquedos
#MYSQL
spring.datasource.url= jdbc:mysql://root:KrlMXXnJQceoKzxFBFRUItaomzlImfVn@junction.proxy.rlwy.net:32383/railway
spring.datasource.username = root
spring.datasource.password = KrlMXXnJQceoKzxFBFRUItaomzlImfVn
#JPA
spring.jpa.hibernate.ddl-auto= update
#SQL
spring.jpa.show-sql=true

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 572631587542-jgdjpn5q1mmji3lrtlrbkgu4nu6rv1cj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

